{
  "name": "aituber-flow",
  "private": true,
  "scripts": {
    "dev": "concurrently -k -n web,api -c cyan,magenta \"npm run dev:web\" \"npm run dev:api\"",
    "dev:web": "cd apps/web && npm run dev",
    "dev:api": "cd apps/server && uv run python main.py",
    "install:all": "cd apps/web && npm install && cd ../server && uv sync",
    "lint": "cd apps/web && npm run lint",
    "build": "cd apps/web && npm run build"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
